<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/waroeng_black_40">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/waroeng_black_40" />
            <corners android:radius="@dimen/small_margin" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="@dimen/_8sdp" />
            <solid android:color="@color/colorWhite" />
            <stroke
                android:width="@dimen/_2sdp"
                android:color="@color/colorAccent" />
        </shape>
    </item>
</ripple>