<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <item android:drawable="@color/colorSplash" />
    <!--<item>-->
        <!--<bitmap-->
            <!--android:gravity="center"-->
            <!--android:src="@drawable/logo_primary" />-->
    <!--</item>-->
</layer-list>