<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0289FF</color>
    <color name="colorPrimaryDark">#026ECC</color>
    <color name="colorAccent">#35A1FF</color>
    <color name="colorPrimary4">#9ad0ff</color>
    <color name="color_bgWhiteBlue">#F1F1FA</color>



    <color name="colorFab">#CFD96D</color>
    <color name="colorBgTotal">#D8E2B2</color>
    <color name="colorSplash">#38A551</color>
    <color name="colorSplashDark">#2d8642</color>
    <color name="colorSplashDark2">#2d8642</color>
    <color name="colorGoogleLogin">#d6492f</color>

    <color name="colorPrimary2">#999999</color>
    <color name="colorPrimary3">#4E4E4E</color>
    <color name="colorPrimaryDark2">#323232</color>
    <color name="colorAccent2">#F3F3F3</color>
    <color name="colorAccent3">#FFE53935</color>
    <color name="colorAccentDark">#EEAC00</color>

    <color name="colorSelector">#c7ac27</color>
    <color name="colorBottomNav">#3B3B3B</color>
    <color name="colorText">#313131</color>
    <color name="colorText2">#616161</color>
    <color name="colorText3">#4d4d4d</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorChat">#eeeeee</color>
    <color name="colorBlack">#000000</color>
    <color name="colorCard">#fafafa</color>
    <color name="colorCard2">#fafafa</color>
    <color name="colorHomecare">#d32f2f</color>
    <color name="colorHomecareDark">#9a0007</color>
    <color name="colorKonsultasi">#43a047</color>
    <color name="colorKonsultasiDark">#00701a</color>

    <color name="colorTransparent">#00ffffff</color>
    <color name="colorBackgroundTrans">#9b353535</color>
    <color name="green_trans">#A929B830</color>
    <color name="colorBackgroundTrans2">#82fff8e7</color>
    <color name="colorGrey">#dedede</color>
    <color name="colorGrey2">#b7b7b7</color>
    <color name="colorGrey3">#acacac</color>
    <color name="colorGrey4">#dadada</color>
    <color name="colorGrey5">#EDEDED</color>
    <color name="colorBack">#fff2f2f2</color>
    <color name="colorBack2">#cfcfcf</color>
    <color name="colorBack3">#ececec</color>
    <color name="colorBack4">#f5f5f5</color>
    <color name="colorBack5">#EBEBEB</color>
</resources>

