<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/colorWhite</item>
        <item name="android:fontFamily">@font/gs_regular</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_rrow_back</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <!--        <item name="android:windowTranslucentStatus">true</item>-->
        <item name="android:windowTranslucentNavigation">false</item>
<!--        <item name="android:windowTranslucentStatus">true</item>-->
    </style>

</resources>